// Reference=MNI
// Sarsam, 2013: self>queen (Depression, 10 females, mean=32.7, sd=7.6)   
// Standardized name for contrast: self>celebrity
// Subjects=13
0.39	38.58	36.41
-3.28	40.87	3.75
-44.36	32.87	0.76

// Lemogne, 2009: self>general(depressed patients, 14females, mean=33.7, sd=9.5) 
// Standardized name for contrast: self>nonPerson
// Subjects=15
9	42	33
-42	9	36

// Murphy, 2010: SE>SPE (SZ,4 females,mean=26.7,sd=6.36)
// Standardized name for contrast: self>nonPerson
// Subjects=11
-8	-60	24
-26	32	52
-6	58	14
-6	58	-2

// Pauly, 2013: self>lexical (schizophrenia, 6 females, mean=36.23, sd=9.46)
// Standardized name for contrast: self>nonperson
// Subjects=13
-13	46	46
-46	30	-17
-3	-56	30
-10	-59	-3

// Makowski, 2015: self>other (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15
14	-90	-38
36	-86	-36
64	-20	40
4	32	-10
-4	36	-10
-4	22	-12
-28	56	24
-20	50	24
-48	28	-16
-8	-8	34
42	22	-18
-40	4	36
-54	20	20
56	14	10
56	-20	36
12	-54	14
-6	-56	8
-8	-54	10
-38	-64	32
32	-68	-10
48	-20	38
60	-12	40
-46	30	-16
-46	18	-12
-40	-66	34
-44	0	36
-40	12	34

// Pankow,2016: self>other (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15

// Furuichi, 2019: self>button (Schizophrenia, 7 females, mean=27, sd=5.3)
// Standardized name for contrast: self>nonPerson
// Subjects=13
-22.35	-97.54	5.45
5.83	27.96	37.37
-34.82	-54.52	52.95
-2.21	-45.64	-14.6
39.81	22.55	-10.86
-62.41	-44.73	9.87
46.64	25.17	16.78

// Fuentes-Claramonte, 2020: self>facts (schizophrenia, 7 females, mean=37, sd=8.06)
// Standardized name for contrast: self>nonPerson
// Subjects=23
2	-52	28
-16	58	32
-44	-60	24
-48	-6	-40
50	4	-34
56	-22	-14

// Brown,2019,self>other(SAD,24 females,mean=27.3,SD=6.0)
// Standardized name for contrast: self>celebrity
// Subjects=51
42	38	28

// Zhang_1, 2015: self>semantic (Bipolar disorder, 10 females, mean=41.29, sd=11.82) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
0 	-44 	28
-10 	-58 	32
-2 	60 	14
-22 	60 	20
-8 	48	 2
2 	-18 	36
24 	42 	46
-52 	-66 	36
-12 	28 	56
56 	-62 	34

// Zhang_2, 2015: self>semantic (schizophrenia, 6 females, mean=35.53, sd=9.74) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
-2	60	14
-8	62	26
-22 	54 	32
-6 	-54 	32
2 	-50 	30
8 	-70 	40
-44	-58 	26
-38 	-54 	32

// McAdams, 2016: Self>Reflected (AN-C/Anorexia nervosa, Social Identity-V2 Task)
// Standardized name for contrast: self>nonperson
// Subjects=22
-12	-92	0

// Via, 2016: self>other(AN, 20female, mean=28.4, SD=9.3)
// Standardized name for contrast: self>stranger
// Subjects=20
46	-42	52
56	-34	50
-60	-34	26
62	-22	26
60	-30	26
-46	-64	-14
44	-62	-10
-36	-50	46
-30	-54	52
46	-66	-8
42	-76	-6
40	16	-10
48	10	0
30	18	-2
-54	-38	42
-52	-42	50
16	-64	48
16	-72	40
-44	42	16
32	-86	12
38	-82	8
4	26	30
34	-34	-16
30	-40	-4
-34	14	0
-8	-34	36
-12	-42	40
0	-36	44
18	-72	34
12	-70	44
26	26	38
-38	-78	24
-44	-74	20
-28	-78	30
42	-70	30
44	-62	32
44	-70	20
38	-60	44
34	-66	40
28	28	40
44	-70	28
44	-62	32
58	-56	20
-42	-82	26
-42	-70	22

// Bluhm, 2012: SC>GF (PTSD,13 females, mean=38.3, sd=9.33)
// Standardized name for contrast: self>nonperson
// Subjects=20
-10	60	22
4	-54	6

// Bach, 2021: self>familiar + unknown person (Pathological gamers, T1, mean=21.45, sd=3.05) 
// Standardized name for contrast: self>close+stranger
// Subjects=11
-40	8	4
-2	38	8
36	16	10
// nullstudy1
// Subjects=51
6.000	-118.000	70.000
-4.000	-116.000	84.000
88.000	-116.000	82.000
36.000	36.000	108.000
50.000	-124.000	28.000
14.000	66.000	106.000
84.000	-122.000	42.000
86.000	-120.000	56.000

// nullstudy2
// Subjects=20
-20.000	34.000	108.000
72.000	-116.000	82.000
22.000	34.000	108.000
8.000	-112.000	108.000
54.000	-118.000	70.000
68.000	-118.000	70.000
90.000	-124.000	22.000
70.000	-122.000	42.000
74.000	-120.000	56.000
-10.000	-114.000	96.000

// nullstudy3
// Subjects=15
80.000	-116.000	82.000
42.000	-118.000	70.000
-32.000	-124.000	30.000
-14.000	-112.000	108.000
-20.000	-120.000	58.000
-22.000	36.000	108.000
8.000	-112.000	108.000

// nullstudy4
// Subjects=20
84.000	66.000	106.000
22.000	66.000	106.000
-42.000	34.000	108.000
66.000	-124.000	28.000

// nullstudy5
// Subjects=20
-44.000	66.000	106.000
-10.000	-114.000	96.000
-32.000	-112.000	108.000
86.000	-118.000	70.000

// nullstudy6
// Subjects=13
-46.000	-116.000	84.000

// nullstudy7
// Subjects=11
52.000	-116.000	82.000
74.000	66.000	106.000
18.000	-124.000	32.000

// nullstudy8
// Subjects=11
84.000	-122.000	42.000
-6.000	-116.000	84.000
0.000	34.000	108.000

// nullstudy9
// Subjects=17
72.000	-118.000	70.000
-4.000	-112.000	108.000
-54.000	-112.000	108.000
-46.000	66.000	106.000
-50.000	34.000	108.000
-46.000	34.000	108.000
78.000	-116.000	82.000
84.000	-120.000	56.000
-10.000	34.000	108.000
-42.000	-120.000	58.000

// nullstudy10
// Subjects=20
-10.000	-118.000	70.000
-46.000	66.000	106.000
-44.000	66.000	106.000
26.000	36.000	108.000

// nullstudy11
// Subjects=15
44.000	36.000	108.000

// nullstudy12
// Subjects=11
38.000	36.000	108.000
4.000	-122.000	50.000
-74.000	66.000	106.000
-24.000	66.000	106.000

// nullstudy13
// Subjects=22
64.000	66.000	106.000
16.000	-122.000	44.000
-20.000	-112.000	108.000
-58.000	-112.000	108.000
58.000	-118.000	70.000
-68.000	-118.000	72.000
28.000	-118.000	70.000
20.000	34.000	108.000
68.000	36.000	108.000
-52.000	-112.000	108.000
76.000	-124.000	28.000
-12.000	-116.000	84.000
-68.000	36.000	108.000
12.000	34.000	108.000
-66.000	36.000	108.000
82.000	-122.000	42.000
60.000	-118.000	70.000
2.000	34.000	108.000
-8.000	66.000	106.000
-26.000	-124.000	30.000
82.000	-120.000	56.000
0.000	-124.000	50.000
70.000	-118.000	70.000
72.000	66.000	106.000
76.000	-120.000	56.000
78.000	-116.000	82.000
42.000	-118.000	70.000
88.000	-120.000	56.000
32.000	-118.000	70.000
0.000	-118.000	70.000
-38.000	36.000	108.000
50.000	-118.000	70.000
90.000	24.000	108.000
56.000	36.000	108.000
90.000	-114.000	92.000
78.000	66.000	106.000
-8.000	-112.000	108.000
52.000	-118.000	70.000
10.000	66.000	106.000
-84.000	-114.000	98.000
-36.000	66.000	106.000
-84.000	66.000	106.000
18.000	34.000	108.000
-34.000	-116.000	84.000
4.000	-124.000	-10.000

// nullstudy14
// Subjects=13
-26.000	66.000	106.000
-46.000	-116.000	84.000
90.000	-124.000	22.000
-38.000	-112.000	108.000
-28.000	-112.000	108.000
-72.000	-124.000	30.000
80.000	-120.000	56.000

// nullstudy15
// Subjects=20
-18.000	-120.000	58.000
-2.000	-118.000	70.000
10.000	-118.000	70.000
-14.000	-112.000	108.000
-28.000	66.000	106.000
42.000	66.000	106.000
54.000	-124.000	28.000
26.000	64.000	106.000
-46.000	-116.000	84.000
34.000	34.000	108.000
-88.000	-122.000	44.000
-34.000	-116.000	84.000
68.000	36.000	108.000
-56.000	66.000	106.000
4.000	34.000	108.000
-26.000	-112.000	108.000
-44.000	-124.000	30.000
-78.000	-114.000	98.000
-62.000	-124.000	30.000
-46.000	-120.000	58.000
34.000	-122.000	44.000
56.000	-124.000	28.000
6.000	-112.000	108.000
-36.000	-116.000	84.000
-74.000	66.000	106.000
16.000	66.000	106.000
50.000	-124.000	28.000
-46.000	66.000	106.000
-40.000	66.000	106.000
-30.000	-120.000	58.000
84.000	-116.000	82.000
-34.000	-120.000	58.000
70.000	-122.000	42.000
-64.000	36.000	108.000
-40.000	-112.000	108.000
-32.000	36.000	108.000
6.000	-122.000	50.000
-52.000	-120.000	58.000
68.000	-118.000	70.000
42.000	-118.000	70.000
82.000	66.000	106.000
-50.000	-124.000	30.000
36.000	-118.000	70.000
6.000	34.000	108.000
-86.000	66.000	106.000

// nullstudy16
// Subjects=23
34.000	34.000	108.000
28.000	66.000	106.000
-12.000	34.000	108.000
-40.000	34.000	108.000

// nullstudy17
// Subjects=15
8.000	34.000	108.000

// nullstudy18
// Subjects=23
8.000	-112.000	108.000
18.000	66.000	106.000

// nullstudy19
// Subjects=15
50.000	-118.000	70.000
-44.000	34.000	108.000
68.000	36.000	108.000
-2.000	-118.000	70.000
72.000	-120.000	56.000
10.000	-112.000	108.000
-16.000	34.000	108.000
24.000	-122.000	44.000
-66.000	66.000	106.000
10.000	-118.000	70.000
-32.000	66.000	106.000
78.000	-124.000	28.000
80.000	66.000	106.000
-14.000	-112.000	108.000
-42.000	34.000	108.000
58.000	66.000	106.000
-44.000	66.000	106.000
-16.000	66.000	106.000
-28.000	-124.000	30.000
-64.000	36.000	108.000
64.000	-116.000	82.000
-24.000	34.000	108.000
6.000	-112.000	108.000
-78.000	-112.000	108.000
18.000	-122.000	44.000
-46.000	34.000	108.000
-70.000	-124.000	30.000
-84.000	66.000	106.000
-48.000	66.000	106.000
-56.000	-124.000	30.000
-34.000	34.000	108.000
-8.000	-116.000	84.000
-80.000	66.000	106.000
40.000	-118.000	70.000
-24.000	-120.000	58.000
12.000	66.000	106.000
78.000	-116.000	82.000
-18.000	66.000	106.000
54.000	66.000	106.000
10.000	34.000	108.000
62.000	-120.000	56.000
-50.000	34.000	108.000
-50.000	66.000	106.000
-22.000	-112.000	108.000
86.000	-118.000	70.000

// nullstudy20
// Subjects=51
48.000	36.000	108.000

// nullstudy21
// Subjects=17
72.000	-122.000	42.000
-28.000	-120.000	58.000
-46.000	-112.000	108.000
42.000	66.000	106.000
86.000	-118.000	70.000
62.000	66.000	106.000
16.000	-122.000	44.000
-60.000	-112.000	108.000

// nullstudy22
// Subjects=23
54.000	36.000	108.000

// nullstudy23
// Subjects=11
42.000	-118.000	70.000
-56.000	-124.000	30.000
64.000	36.000	108.000
-50.000	34.000	108.000
72.000	-118.000	70.000
32.000	34.000	108.000

// nullstudy24
// Subjects=11
-82.000	-112.000	108.000
-60.000	34.000	108.000

// nullstudy25
// Subjects=13
22.000	-122.000	44.000
-62.000	-124.000	30.000
82.000	-116.000	82.000
56.000	-118.000	70.000

// nullstudy26
// Subjects=20
-56.000	66.000	106.000
-86.000	-118.000	72.000
64.000	-120.000	56.000
-20.000	66.000	106.000
-58.000	-124.000	30.000
-58.000	-120.000	58.000
12.000	66.000	106.000
-38.000	66.000	106.000
24.000	-122.000	44.000
-72.000	-124.000	30.000

// nullstudy27
// Subjects=11
-84.000	66.000	106.000
62.000	-120.000	56.000
10.000	-118.000	70.000
-40.000	-120.000	58.000

// nullstudy28
// Subjects=11
0.000	-118.000	70.000

// nullstudy29
// Subjects=17
32.000	-122.000	44.000
58.000	36.000	108.000
-22.000	-112.000	108.000
62.000	36.000	108.000

// nullstudy30
// Subjects=13
-66.000	36.000	108.000
84.000	66.000	106.000
-88.000	-114.000	98.000
-78.000	66.000	106.000

// nullstudy31
// Subjects=13
-42.000	66.000	106.000
-84.000	66.000	106.000
-60.000	66.000	106.000
-6.000	-114.000	96.000

// nullstudy32
// Subjects=22
-28.000	34.000	108.000

// nullstudy33
// Subjects=17
-72.000	-118.000	72.000
38.000	-118.000	70.000
78.000	-118.000	70.000
-52.000	-112.000	108.000
74.000	66.000	106.000
80.000	66.000	106.000
78.000	66.000	106.000
-30.000	34.000	108.000
-24.000	-114.000	96.000
70.000	-116.000	82.000

// nullstudy34
// Subjects=23
82.000	-118.000	70.000
16.000	34.000	108.000
-26.000	34.000	108.000
-54.000	-120.000	58.000

// nullstudy35
// Subjects=11
-48.000	-116.000	84.000
2.000	-114.000	96.000

// nullstudy36
// Subjects=13
34.000	34.000	108.000
-72.000	66.000	106.000

// nullstudy37
// Subjects=11
10.000	34.000	108.000
-78.000	-114.000	98.000
-24.000	-114.000	96.000
-26.000	66.000	106.000
36.000	36.000	108.000
-20.000	-112.000	108.000

// nullstudy38
// Subjects=51
44.000	66.000	106.000
-16.000	-122.000	46.000
-52.000	-124.000	30.000
80.000	-116.000	82.000
36.000	66.000	106.000
-78.000	66.000	106.000
72.000	66.000	106.000

// nullstudy39
// Subjects=20
-58.000	34.000	108.000

// nullstudy40
// Subjects=13
-54.000	66.000	106.000
30.000	-118.000	70.000
60.000	-120.000	56.000
-62.000	66.000	106.000
-86.000	-118.000	72.000
-80.000	66.000	106.000
84.000	-120.000	56.000
50.000	36.000	108.000
-46.000	-124.000	30.000
52.000	66.000	106.000

// nullstudy41
// Subjects=23
12.000	-122.000	46.000

// nullstudy42
// Subjects=20
70.000	-116.000	82.000

// nullstudy43
// Subjects=17
46.000	-118.000	70.000
-14.000	-112.000	108.000
90.000	56.000	106.000
84.000	-120.000	56.000
-46.000	36.000	108.000
10.000	-118.000	70.000
-20.000	-124.000	38.000
-44.000	-120.000	58.000
-36.000	34.000	108.000
6.000	-112.000	108.000
-72.000	36.000	108.000
-4.000	66.000	106.000
-42.000	66.000	106.000
68.000	-122.000	42.000
-6.000	66.000	106.000
-76.000	-112.000	108.000
78.000	-124.000	28.000
18.000	34.000	108.000
-82.000	-118.000	72.000
-28.000	66.000	106.000
-78.000	-112.000	108.000
82.000	-122.000	42.000
26.000	34.000	108.000
82.000	-116.000	82.000
-52.000	66.000	106.000
-80.000	36.000	108.000
-50.000	34.000	108.000
86.000	-118.000	70.000
-34.000	36.000	108.000
-46.000	34.000	108.000
-82.000	-114.000	98.000
-22.000	66.000	106.000
26.000	64.000	106.000
-10.000	34.000	108.000
80.000	-120.000	56.000
-30.000	-122.000	44.000
-50.000	66.000	106.000
68.000	-124.000	28.000
74.000	-118.000	70.000
62.000	66.000	106.000
-26.000	-116.000	84.000
74.000	-120.000	56.000
-86.000	36.000	108.000
-10.000	-114.000	96.000
-22.000	-114.000	96.000

// nullstudy44
// Subjects=17
-6.000	66.000	106.000
-84.000	-114.000	98.000
24.000	34.000	108.000
24.000	66.000	106.000
-26.000	-122.000	44.000
-20.000	-116.000	84.000
26.000	-122.000	44.000
70.000	-120.000	56.000

// nullstudy45
// Subjects=51
-28.000	-120.000	58.000
-14.000	-112.000	108.000
-36.000	34.000	108.000
-88.000	-120.000	58.000
70.000	-120.000	56.000
4.000	-122.000	50.000
-16.000	-112.000	108.000
58.000	36.000	108.000
74.000	-118.000	70.000
78.000	-120.000	56.000

// nullstudy46
// Subjects=11
56.000	-124.000	28.000
-52.000	-120.000	58.000
46.000	-122.000	44.000
-32.000	-112.000	108.000
46.000	-118.000	70.000
20.000	36.000	108.000
-16.000	-114.000	96.000
-6.000	66.000	106.000

// nullstudy47
// Subjects=13
-38.000	36.000	108.000
10.000	-118.000	70.000
74.000	-120.000	56.000

// nullstudy48
// Subjects=22
28.000	-122.000	44.000
-30.000	-114.000	96.000

// nullstudy49
// Subjects=13
6.000	-124.000	48.000
-24.000	34.000	108.000
74.000	-118.000	70.000
62.000	-118.000	70.000

// nullstudy50
// Subjects=11
-16.000	-122.000	46.000
54.000	36.000	108.000
52.000	-120.000	56.000
12.000	66.000	106.000
90.000	56.000	106.000
32.000	34.000	108.000
-22.000	34.000	108.000
12.000	-122.000	46.000
48.000	36.000	108.000
40.000	36.000	108.000
50.000	-124.000	28.000
-10.000	-118.000	70.000
-34.000	-122.000	44.000
-28.000	66.000	106.000
82.000	-120.000	56.000
54.000	-124.000	28.000
-80.000	36.000	108.000
-58.000	-112.000	108.000
22.000	66.000	106.000
-40.000	-112.000	108.000
34.000	66.000	106.000
80.000	66.000	106.000
54.000	-116.000	82.000
-72.000	-118.000	72.000
30.000	66.000	106.000
-82.000	-112.000	108.000
18.000	34.000	108.000

// nullstudy51
// Subjects=17
60.000	-120.000	56.000
-72.000	-118.000	72.000
-2.000	-112.000	108.000
-30.000	-120.000	58.000
-42.000	34.000	108.000
34.000	-122.000	44.000
-6.000	-114.000	96.000
8.000	-114.000	96.000
-34.000	-124.000	30.000
0.000	34.000	108.000
56.000	-118.000	70.000
-74.000	-118.000	72.000
18.000	-118.000	70.000
-46.000	-112.000	108.000
-12.000	-112.000	108.000
-26.000	66.000	106.000
32.000	-122.000	44.000
-50.000	34.000	108.000
18.000	-124.000	32.000
-24.000	34.000	108.000
6.000	-112.000	108.000
76.000	-122.000	42.000
-14.000	-112.000	108.000
-66.000	-124.000	30.000
-62.000	-124.000	30.000
70.000	66.000	106.000
64.000	-118.000	70.000
-32.000	-120.000	58.000
8.000	66.000	106.000
20.000	36.000	108.000
24.000	64.000	106.000
-48.000	36.000	108.000
-40.000	-120.000	58.000
74.000	-118.000	70.000
-28.000	-122.000	44.000
-66.000	-112.000	108.000
-54.000	34.000	108.000
-22.000	-120.000	58.000
-34.000	-120.000	58.000
90.000	-120.000	54.000
42.000	66.000	106.000
42.000	-118.000	70.000
-16.000	-122.000	46.000
-42.000	-124.000	30.000
76.000	-120.000	56.000

// nullstudy52
// Subjects=13
76.000	-124.000	28.000
62.000	-118.000	70.000
70.000	-116.000	82.000
-74.000	-124.000	30.000
36.000	66.000	106.000
50.000	-118.000	70.000
20.000	66.000	106.000
72.000	-120.000	56.000

// nullstudy53
// Subjects=17
-20.000	66.000	106.000
80.000	-122.000	42.000
-54.000	-124.000	30.000
46.000	-122.000	44.000
-20.000	-114.000	96.000
48.000	-118.000	70.000
58.000	36.000	108.000

// nullstudy54
// Subjects=11
8.000	-114.000	96.000
-60.000	66.000	106.000
18.000	36.000	108.000
-16.000	-116.000	84.000
40.000	66.000	106.000
-10.000	34.000	108.000
30.000	66.000	106.000
68.000	-122.000	42.000
34.000	66.000	106.000
-42.000	66.000	106.000
82.000	-118.000	70.000
-46.000	66.000	106.000
-64.000	36.000	108.000
-58.000	34.000	108.000
16.000	36.000	108.000
-52.000	34.000	108.000
78.000	36.000	108.000
74.000	-124.000	28.000
18.000	-118.000	70.000
42.000	-122.000	44.000
20.000	-122.000	44.000
-40.000	66.000	106.000
42.000	36.000	108.000
52.000	36.000	108.000
-30.000	-116.000	84.000
-80.000	-112.000	108.000
52.000	-118.000	70.000

// nullstudy55
// Subjects=11
80.000	-116.000	82.000
-2.000	34.000	108.000
12.000	-122.000	46.000
88.000	66.000	106.000
60.000	-124.000	28.000
46.000	66.000	106.000
34.000	-118.000	70.000
-80.000	66.000	106.000
-54.000	-112.000	108.000
22.000	66.000	106.000
-26.000	-124.000	30.000
-22.000	-112.000	108.000
-38.000	-112.000	108.000
52.000	36.000	108.000
-46.000	36.000	108.000
-40.000	34.000	108.000
68.000	-118.000	70.000
18.000	36.000	108.000
52.000	-116.000	82.000
30.000	-122.000	44.000
20.000	36.000	108.000
-4.000	-124.000	50.000
-38.000	-116.000	84.000
58.000	36.000	108.000
-62.000	36.000	108.000
30.000	-118.000	70.000
-14.000	-114.000	96.000

// nullstudy56
// Subjects=20
-10.000	-118.000	70.000
-36.000	-112.000	108.000
58.000	-120.000	56.000

// nullstudy57
// Subjects=11
22.000	66.000	106.000
-32.000	-124.000	30.000
78.000	-118.000	70.000
-40.000	34.000	108.000

// nullstudy58
// Subjects=13
90.000	22.000	108.000
-32.000	-120.000	58.000
-40.000	-124.000	30.000

// nullstudy59
// Subjects=11
-14.000	-116.000	84.000
-30.000	-122.000	44.000

// nullstudy60
// Subjects=11
64.000	66.000	106.000
-4.000	-124.000	50.000
68.000	-124.000	28.000
58.000	66.000	106.000
-22.000	-114.000	96.000
88.000	-118.000	70.000
-40.000	34.000	108.000
16.000	-122.000	44.000
46.000	66.000	106.000
-30.000	34.000	108.000
58.000	36.000	108.000
88.000	-116.000	82.000
6.000	-122.000	50.000
24.000	-122.000	44.000
56.000	-120.000	56.000
-20.000	66.000	106.000
-82.000	-114.000	98.000
12.000	34.000	108.000
-74.000	66.000	106.000
-76.000	-124.000	30.000
48.000	66.000	106.000
-10.000	-112.000	108.000
78.000	-118.000	70.000
64.000	-120.000	56.000
-70.000	-124.000	30.000
76.000	-116.000	82.000
18.000	-124.000	32.000

// nullstudy61
// Subjects=11
20.000	-122.000	44.000
-58.000	-124.000	30.000
70.000	66.000	106.000
56.000	-118.000	70.000
78.000	-124.000	28.000
88.000	-120.000	56.000
46.000	-118.000	70.000
-82.000	-114.000	98.000
-60.000	34.000	108.000
10.000	-118.000	70.000
60.000	-118.000	70.000
76.000	66.000	106.000
70.000	-124.000	28.000
74.000	-120.000	56.000
-26.000	34.000	108.000
-42.000	-120.000	58.000
66.000	-124.000	28.000
12.000	-112.000	108.000
56.000	-124.000	28.000
-32.000	-116.000	84.000
86.000	-116.000	82.000
82.000	-122.000	42.000
36.000	36.000	108.000
-24.000	-112.000	108.000
-36.000	-120.000	58.000
-10.000	34.000	108.000
42.000	-118.000	70.000

// nullstudy62
// Subjects=15
-78.000	-124.000	30.000
76.000	66.000	106.000
50.000	-118.000	70.000
38.000	36.000	108.000
-20.000	-120.000	58.000
62.000	-118.000	70.000
-34.000	-112.000	108.000
38.000	66.000	106.000

// nullstudy63
// Subjects=13
-28.000	-116.000	84.000
-60.000	34.000	108.000

// nullstudy64
// Subjects=22
-32.000	34.000	108.000
86.000	-118.000	70.000

// nullstudy65
// Subjects=13
-38.000	-116.000	84.000
60.000	-118.000	70.000
-80.000	36.000	108.000
-44.000	-120.000	58.000
50.000	66.000	106.000
46.000	-122.000	44.000
38.000	-122.000	44.000
72.000	-122.000	42.000
-2.000	-122.000	52.000
52.000	-118.000	70.000

// nullstudy66
// Subjects=13
6.000	-118.000	70.000
-62.000	-112.000	108.000
78.000	-122.000	42.000
22.000	34.000	108.000
-56.000	-120.000	58.000
-24.000	-124.000	30.000
44.000	-122.000	44.000
-18.000	-120.000	58.000

// nullstudy67
// Subjects=13
-68.000	-118.000	72.000
84.000	-118.000	70.000
-68.000	-124.000	30.000
-10.000	-118.000	70.000
-24.000	-122.000	44.000
42.000	-122.000	44.000

// nullstudy68
// Subjects=23
30.000	-118.000	70.000
-48.000	66.000	106.000
-46.000	-124.000	30.000
-2.000	-118.000	70.000
82.000	-122.000	42.000
-8.000	34.000	108.000
-62.000	-124.000	30.000
-64.000	-124.000	30.000
22.000	66.000	106.000
-34.000	-112.000	108.000
-56.000	-124.000	30.000
-86.000	-116.000	86.000
28.000	-118.000	70.000
84.000	36.000	108.000
68.000	-118.000	70.000
-78.000	-124.000	30.000
74.000	-124.000	28.000
90.000	-114.000	92.000
-22.000	-114.000	96.000
-38.000	-120.000	58.000
4.000	-122.000	50.000
80.000	66.000	106.000
-32.000	34.000	108.000
-76.000	-112.000	108.000
6.000	34.000	108.000
-32.000	-120.000	58.000
46.000	36.000	108.000
72.000	-116.000	82.000
-16.000	66.000	106.000
-20.000	-124.000	38.000
-42.000	34.000	108.000
8.000	-124.000	46.000
-38.000	34.000	108.000
74.000	-118.000	70.000
20.000	66.000	106.000
68.000	36.000	108.000
-70.000	36.000	108.000
26.000	36.000	108.000
56.000	-120.000	56.000
-12.000	-116.000	84.000
-50.000	-120.000	58.000
-44.000	-120.000	58.000
-50.000	-124.000	30.000
-78.000	-114.000	98.000
22.000	64.000	106.000

// nullstudy69
// Subjects=17
6.000	-118.000	70.000
-66.000	66.000	106.000
54.000	36.000	108.000
76.000	66.000	106.000
-70.000	-118.000	72.000
74.000	66.000	106.000

// nullstudy70
// Subjects=17
90.000	24.000	108.000
-20.000	-124.000	38.000
32.000	66.000	106.000
-54.000	-120.000	58.000
