// Reference=MNI
// Sarsam, 2013: self>queen (Depression, 10 females, mean=32.7, sd=7.6)   
// Standardized name for contrast: self>celebrity
// Subjects=13
0.39	38.58	36.41
-3.28	40.87	3.75
-44.36	32.87	0.76

// Lemogne, 2009: self>general(depressed patients, 14females, mean=33.7, sd=9.5) 
// Standardized name for contrast: self>nonPerson
// Subjects=15
9	42	33
-42	9	36

// Murphy, 2010: SE>SPE (SZ,4 females,mean=26.7,sd=6.36)
// Standardized name for contrast: self>nonPerson
// Subjects=11
-8	-60	24
-26	32	52
-6	58	14
-6	58	-2

// Pauly, 2013: self>lexical (schizophrenia, 6 females, mean=36.23, sd=9.46)
// Standardized name for contrast: self>nonperson
// Subjects=13
-13	46	46
-46	30	-17
-3	-56	30
-10	-59	-3

// Makowski, 2015: self>other (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15
14	-90	-38
36	-86	-36
64	-20	40
4	32	-10
-4	36	-10
-4	22	-12
-28	56	24
-20	50	24
-48	28	-16
-8	-8	34
42	22	-18
-40	4	36
-54	20	20
56	14	10
56	-20	36
12	-54	14
-6	-56	8
-8	-54	10
-38	-64	32
32	-68	-10
48	-20	38
60	-12	40
-46	30	-16
-46	18	-12
-40	-66	34
-44	0	36
-40	12	34

// Pankow,2016: self>other (SZ,4 females,mean=33.1,sd=7.7)
// Standardized name for contrast: self>stranger
// Subjects=15

// Furuichi, 2019: self>button (Schizophrenia, 7 females, mean=27, sd=5.3)
// Standardized name for contrast: self>nonPerson
// Subjects=13
-22.35	-97.54	5.45
5.83	27.96	37.37
-34.82	-54.52	52.95
-2.21	-45.64	-14.6
39.81	22.55	-10.86
-62.41	-44.73	9.87
46.64	25.17	16.78

// Fuentes-Claramonte, 2020: self>facts (schizophrenia, 7 females, mean=37, sd=8.06)
// Standardized name for contrast: self>nonPerson
// Subjects=23
2	-52	28
-16	58	32
-44	-60	24
-48	-6	-40
50	4	-34
56	-22	-14

// Brown,2019,self>other(SAD,24 females,mean=27.3,SD=6.0)
// Standardized name for contrast: self>celebrity
// Subjects=51
42	38	28

// Zhang_1, 2015: self>semantic (Bipolar disorder, 10 females, mean=41.29, sd=11.82) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
0 	-44 	28
-10 	-58 	32
-2 	60 	14
-22 	60 	20
-8 	48	 2
2 	-18 	36
24 	42 	46
-52 	-66 	36
-12 	28 	56
56 	-62 	34

// Zhang_2, 2015: self>semantic (schizophrenia, 6 females, mean=35.53, sd=9.74) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
-2	60	14
-8	62	26
-22 	54 	32
-6 	-54 	32
2 	-50 	30
8 	-70 	40
-44	-58 	26
-38 	-54 	32

// McAdams, 2016: Self>Reflected (AN-C/Anorexia nervosa, Social Identity-V2 Task)
// Standardized name for contrast: self>nonperson
// Subjects=22
-12	-92	0

// Via, 2016: self>other(AN, 20female, mean=28.4, SD=9.3)
// Standardized name for contrast: self>stranger
// Subjects=20
46	-42	52
56	-34	50
-60	-34	26
62	-22	26
60	-30	26
-46	-64	-14
44	-62	-10
-36	-50	46
-30	-54	52
46	-66	-8
42	-76	-6
40	16	-10
48	10	0
30	18	-2
-54	-38	42
-52	-42	50
16	-64	48
16	-72	40
-44	42	16
32	-86	12
38	-82	8
4	26	30
34	-34	-16
30	-40	-4
-34	14	0
-8	-34	36
-12	-42	40
0	-36	44
18	-72	34
12	-70	44
26	26	38
-38	-78	24
-44	-74	20
-28	-78	30
42	-70	30
44	-62	32
44	-70	20
38	-60	44
34	-66	40
28	28	40
44	-70	28
44	-62	32
58	-56	20
-42	-82	26
-42	-70	22

// Bluhm, 2012: SC>GF (PTSD,13 females, mean=38.3, sd=9.33)
// Standardized name for contrast: self>nonperson
// Subjects=20
-10	60	22
4	-54	6

// Bach, 2021: self>familiar + unknown person (Pathological gamers, T1, mean=21.45, sd=3.05) 
// Standardized name for contrast: self>close+stranger
// Subjects=11
-40	8	4
-2	38	8
36	16	10
// nullstudy1
// Subjects=13
28.000	-36.000	-18.000

// nullstudy2
// Subjects=20
-4.000	-2.000	54.000
68.000	-18.000	-16.000
34.000	-88.000	-8.000
26.000	-6.000	-34.000
60.000	-44.000	-2.000
-34.000	-84.000	28.000
22.000	-46.000	52.000
-28.000	-84.000	-26.000

// nullstudy3
// Subjects=11
-62.000	-26.000	-14.000
62.000	-46.000	-24.000
36.000	-6.000	-46.000
32.000	-82.000	10.000

// nullstudy4
// Subjects=51
58.000	20.000	6.000
-2.000	18.000	52.000

// nullstudy5
// Subjects=15
-12.000	-24.000	-4.000
-26.000	54.000	6.000

// nullstudy6
// Subjects=17
26.000	-78.000	-18.000
-2.000	-38.000	28.000
-8.000	30.000	-4.000
-48.000	-2.000	-28.000
32.000	-58.000	-56.000
-22.000	-42.000	-54.000
-46.000	-78.000	-6.000
34.000	-62.000	-32.000
-2.000	22.000	10.000
-46.000	18.000	8.000

// nullstudy7
// Subjects=23
-2.000	-56.000	-42.000
36.000	14.000	-8.000

// nullstudy8
// Subjects=51
14.000	-64.000	12.000
-4.000	-4.000	16.000
-10.000	-72.000	-42.000
44.000	-16.000	-36.000
-22.000	36.000	-4.000
44.000	-76.000	-42.000
40.000	-90.000	-6.000
-28.000	-88.000	20.000
10.000	64.000	-16.000
-6.000	42.000	-10.000

// nullstudy9
// Subjects=15
-42.000	22.000	12.000
-16.000	4.000	72.000

// nullstudy10
// Subjects=15
14.000	-78.000	0.000
-56.000	-12.000	42.000
64.000	-38.000	46.000
42.000	-24.000	32.000
-48.000	-36.000	52.000
-48.000	18.000	10.000

// nullstudy11
// Subjects=15
10.000	-76.000	28.000

// nullstudy12
// Subjects=20
-8.000	-38.000	50.000
20.000	-12.000	50.000

// nullstudy13
// Subjects=20
-12.000	-26.000	-38.000
10.000	-48.000	48.000
-28.000	-38.000	-10.000
30.000	-46.000	74.000

// nullstudy14
// Subjects=23
36.000	30.000	-14.000

// nullstudy15
// Subjects=17
-12.000	40.000	0.000
-36.000	-8.000	-40.000
-8.000	16.000	46.000
-24.000	0.000	52.000
10.000	58.000	-14.000
-6.000	-22.000	-12.000
-18.000	32.000	38.000
-30.000	8.000	-34.000
-54.000	-20.000	56.000
-60.000	-22.000	10.000

// nullstudy16
// Subjects=13
-28.000	12.000	48.000
18.000	-46.000	-62.000
42.000	26.000	26.000
-8.000	14.000	62.000
-16.000	46.000	-20.000
-36.000	-12.000	-30.000
0.000	-36.000	30.000
18.000	64.000	-18.000
-4.000	-44.000	16.000
-16.000	-58.000	44.000
-18.000	-50.000	-16.000
-18.000	52.000	-18.000
28.000	-72.000	-58.000
28.000	-68.000	46.000
-50.000	-50.000	-50.000
-14.000	-50.000	-4.000
-34.000	-82.000	-38.000
10.000	6.000	40.000
60.000	-44.000	8.000
-36.000	-46.000	66.000
40.000	-88.000	0.000
8.000	-22.000	-4.000
66.000	-42.000	38.000
-12.000	20.000	-6.000
-2.000	-86.000	-10.000
0.000	40.000	30.000
36.000	-74.000	4.000

// nullstudy17
// Subjects=17
54.000	-58.000	-16.000
30.000	64.000	8.000
4.000	4.000	-12.000
8.000	12.000	8.000

// nullstudy18
// Subjects=11
2.000	-78.000	16.000
10.000	-54.000	-32.000
2.000	20.000	62.000
30.000	-4.000	70.000
-12.000	-16.000	34.000
12.000	-12.000	14.000
48.000	-38.000	12.000
-30.000	-6.000	6.000

// nullstudy19
// Subjects=17
0.000	-44.000	-14.000
8.000	-78.000	-36.000

// nullstudy20
// Subjects=13
-24.000	8.000	20.000
50.000	28.000	-2.000

// nullstudy21
// Subjects=22
-6.000	18.000	-12.000

// nullstudy22
// Subjects=20
26.000	64.000	-14.000
42.000	-36.000	-24.000
30.000	26.000	48.000

// nullstudy23
// Subjects=13
-38.000	-50.000	24.000
-18.000	-76.000	28.000
24.000	-58.000	-4.000
-26.000	42.000	20.000

// nullstudy24
// Subjects=15
-4.000	-72.000	50.000
-34.000	-62.000	-46.000
-36.000	-32.000	-30.000
14.000	-12.000	44.000
-48.000	-28.000	-16.000
-10.000	20.000	64.000
-2.000	-58.000	-54.000
-46.000	-50.000	44.000
-14.000	-62.000	-50.000
6.000	-24.000	68.000
32.000	-52.000	36.000
10.000	-12.000	-4.000
-42.000	-14.000	56.000
22.000	-10.000	-14.000
8.000	-34.000	-10.000
20.000	38.000	-4.000
-68.000	-46.000	-8.000
32.000	32.000	18.000
12.000	72.000	0.000
16.000	32.000	46.000
-20.000	-88.000	0.000
-36.000	-32.000	-16.000
56.000	-60.000	44.000
2.000	2.000	64.000
54.000	28.000	18.000
-54.000	10.000	-8.000
32.000	6.000	28.000

// nullstudy25
// Subjects=20
52.000	-30.000	36.000
12.000	-68.000	-34.000
8.000	38.000	14.000
-10.000	-54.000	-36.000
-36.000	16.000	18.000
-34.000	-20.000	32.000
-30.000	-8.000	52.000
12.000	30.000	0.000
6.000	-4.000	58.000
-24.000	2.000	-18.000

// nullstudy26
// Subjects=23
26.000	8.000	-20.000
-20.000	-58.000	50.000
28.000	-30.000	-10.000
2.000	-8.000	-8.000
-50.000	-52.000	-30.000
52.000	40.000	-6.000
-34.000	-60.000	-58.000
34.000	60.000	22.000
-8.000	66.000	10.000
22.000	4.000	-46.000
-44.000	-60.000	-48.000
-44.000	-34.000	26.000
42.000	-74.000	4.000
48.000	-40.000	46.000
-48.000	-54.000	16.000
50.000	-4.000	2.000
14.000	50.000	40.000
4.000	26.000	8.000
-26.000	52.000	0.000
-54.000	18.000	-2.000
34.000	8.000	14.000
38.000	-66.000	32.000
62.000	-38.000	4.000
-46.000	-4.000	-6.000
14.000	-12.000	0.000
-34.000	-6.000	58.000
22.000	-78.000	-10.000
6.000	20.000	64.000
48.000	22.000	10.000
38.000	-22.000	6.000
28.000	-30.000	46.000
42.000	-44.000	-54.000
-22.000	22.000	-8.000
42.000	-86.000	18.000
12.000	40.000	48.000
-22.000	0.000	-2.000
54.000	-42.000	8.000
-40.000	30.000	8.000
-46.000	-30.000	48.000
-36.000	58.000	-4.000
14.000	-28.000	52.000
-32.000	20.000	2.000
-22.000	30.000	-4.000
-6.000	18.000	54.000
10.000	-50.000	10.000

// nullstudy27
// Subjects=23
-42.000	-54.000	-8.000
8.000	34.000	-2.000
-36.000	28.000	-10.000

// nullstudy28
// Subjects=11
24.000	-42.000	58.000
-18.000	-30.000	70.000
54.000	-26.000	-10.000
26.000	-34.000	42.000
42.000	40.000	8.000
-4.000	50.000	8.000
4.000	-82.000	28.000
68.000	-44.000	-8.000
-16.000	-64.000	8.000
-48.000	-52.000	-48.000
2.000	-74.000	-2.000
18.000	14.000	60.000
-12.000	-28.000	48.000
20.000	-22.000	-8.000
-20.000	8.000	-12.000
12.000	16.000	44.000
-52.000	26.000	0.000
-38.000	-70.000	16.000
38.000	-14.000	44.000
-56.000	-18.000	-30.000
2.000	6.000	20.000
-16.000	-22.000	-24.000
36.000	40.000	28.000
-2.000	-88.000	18.000
66.000	-46.000	6.000
-4.000	-48.000	70.000
-22.000	-96.000	-8.000

// nullstudy29
// Subjects=22
10.000	-14.000	78.000
-10.000	36.000	18.000
44.000	-38.000	8.000
-6.000	-52.000	-40.000
32.000	8.000	-38.000
-54.000	-68.000	22.000

// nullstudy30
// Subjects=20
-34.000	-52.000	20.000
-50.000	-64.000	-28.000
2.000	-70.000	-40.000
46.000	-46.000	38.000

// nullstudy31
// Subjects=20
6.000	4.000	-30.000
-4.000	-60.000	-56.000
-40.000	-48.000	-6.000
6.000	-46.000	48.000
30.000	-84.000	32.000
44.000	-72.000	4.000

// nullstudy32
// Subjects=22
-16.000	22.000	-2.000
-62.000	-48.000	36.000

// nullstudy33
// Subjects=20
0.000	-10.000	14.000
-28.000	-34.000	-22.000
-2.000	-62.000	-2.000
-28.000	-48.000	42.000
54.000	-4.000	28.000
58.000	-6.000	46.000
-58.000	-44.000	-10.000
26.000	-40.000	-30.000

// nullstudy34
// Subjects=17
-14.000	-40.000	62.000
-4.000	56.000	-6.000
28.000	-66.000	-50.000
30.000	50.000	38.000
10.000	-20.000	14.000
-8.000	14.000	16.000
8.000	20.000	42.000
10.000	-24.000	12.000
46.000	-46.000	54.000
-24.000	58.000	-8.000

// nullstudy35
// Subjects=15
-42.000	18.000	-18.000
44.000	-44.000	-16.000
30.000	-10.000	0.000
26.000	-82.000	42.000
28.000	-4.000	52.000
20.000	-34.000	-12.000
-42.000	50.000	-14.000
-56.000	30.000	-2.000
-30.000	10.000	-34.000
6.000	-42.000	-36.000
20.000	-66.000	-58.000
30.000	30.000	-4.000
-4.000	-94.000	-2.000
22.000	0.000	2.000
-20.000	-72.000	4.000
32.000	-78.000	36.000
-30.000	10.000	64.000
50.000	10.000	4.000
-56.000	-54.000	-12.000
30.000	-64.000	-44.000
-4.000	-36.000	64.000
58.000	14.000	-4.000
28.000	-22.000	16.000
52.000	0.000	10.000
-10.000	22.000	-22.000
26.000	-78.000	40.000
42.000	44.000	24.000
14.000	-38.000	78.000
52.000	-14.000	-18.000
50.000	-4.000	-46.000
0.000	-78.000	-38.000
52.000	-44.000	-20.000
26.000	-98.000	-4.000
32.000	-44.000	-42.000
-58.000	-48.000	14.000
-22.000	-58.000	30.000
-6.000	8.000	22.000
-20.000	-4.000	50.000
44.000	-26.000	66.000
52.000	22.000	36.000
70.000	-32.000	-8.000
-22.000	-86.000	40.000
44.000	18.000	6.000
-30.000	4.000	50.000
38.000	58.000	16.000

// nullstudy36
// Subjects=17
6.000	32.000	-10.000
22.000	-72.000	-40.000
56.000	-28.000	-14.000

// nullstudy37
// Subjects=15
58.000	-54.000	26.000
0.000	-54.000	50.000
-28.000	-88.000	-28.000
62.000	8.000	-8.000
-34.000	-34.000	64.000
46.000	-56.000	36.000
-24.000	-56.000	-30.000

// nullstudy38
// Subjects=20
-40.000	38.000	36.000
-26.000	-36.000	-4.000
-4.000	64.000	-18.000
-30.000	-34.000	-18.000

// nullstudy39
// Subjects=20
-68.000	-36.000	-18.000
34.000	-22.000	18.000
36.000	-76.000	2.000

// nullstudy40
// Subjects=13
-4.000	-20.000	10.000
34.000	-14.000	36.000
-10.000	-52.000	-2.000
48.000	-66.000	46.000

// nullstudy41
// Subjects=17
-38.000	10.000	48.000
-62.000	-44.000	-14.000
2.000	20.000	54.000
26.000	-24.000	-16.000
32.000	46.000	42.000
52.000	-28.000	16.000
62.000	4.000	-2.000
30.000	40.000	48.000

// nullstudy42
// Subjects=13
8.000	-48.000	-54.000
12.000	-56.000	-60.000

// nullstudy43
// Subjects=23
48.000	-54.000	-10.000
32.000	-68.000	32.000
-50.000	-50.000	22.000
-20.000	-22.000	42.000

// nullstudy44
// Subjects=11
-50.000	-8.000	6.000
-54.000	-40.000	-4.000
0.000	-30.000	56.000
46.000	-20.000	-26.000
46.000	50.000	-10.000
32.000	14.000	34.000
10.000	62.000	32.000
-62.000	-42.000	28.000

// nullstudy45
// Subjects=20
42.000	-78.000	-2.000
-38.000	-12.000	-36.000
52.000	2.000	18.000
-4.000	62.000	30.000

// nullstudy46
// Subjects=20
-50.000	24.000	-6.000
-48.000	-44.000	-24.000
44.000	-48.000	-10.000
-22.000	4.000	-14.000
-40.000	-66.000	-28.000
-10.000	-8.000	66.000
-8.000	-32.000	56.000
2.000	26.000	-2.000

// nullstudy47
// Subjects=20
-36.000	-80.000	2.000
-22.000	-10.000	38.000

// nullstudy48
// Subjects=13
2.000	-10.000	10.000

// nullstudy49
// Subjects=13
-18.000	-90.000	-14.000
-8.000	-50.000	-10.000
24.000	6.000	58.000
4.000	64.000	4.000
-12.000	-64.000	18.000
-36.000	-76.000	42.000
42.000	-64.000	10.000
-38.000	-50.000	22.000
-28.000	-30.000	12.000
22.000	2.000	2.000
-20.000	-20.000	68.000
36.000	-46.000	62.000
18.000	-28.000	50.000
22.000	0.000	-12.000
24.000	18.000	20.000
-28.000	-26.000	68.000
42.000	8.000	-20.000
56.000	-18.000	50.000
-66.000	-38.000	-8.000
60.000	-10.000	38.000
40.000	-44.000	-22.000
-12.000	-90.000	-22.000
42.000	-90.000	-10.000
-38.000	-2.000	62.000
-34.000	-56.000	10.000
64.000	-12.000	28.000
-18.000	10.000	70.000

// nullstudy50
// Subjects=17
-16.000	-66.000	30.000
20.000	-70.000	-58.000
40.000	18.000	18.000
-40.000	-40.000	10.000
-30.000	-40.000	-56.000
28.000	4.000	60.000

// nullstudy51
// Subjects=13
0.000	-28.000	68.000
-52.000	-64.000	46.000

// nullstudy52
// Subjects=13
-28.000	6.000	-48.000
-10.000	20.000	56.000
20.000	32.000	-2.000
4.000	-6.000	54.000

// nullstudy53
// Subjects=17
-42.000	2.000	-4.000
28.000	-38.000	36.000
38.000	-12.000	8.000
16.000	-72.000	36.000
4.000	-84.000	12.000
-2.000	34.000	-26.000
-30.000	-38.000	62.000
46.000	-14.000	60.000
34.000	-56.000	32.000
6.000	22.000	-18.000

// nullstudy54
// Subjects=20
-38.000	-74.000	-6.000
-16.000	-52.000	50.000

// nullstudy55
// Subjects=13
20.000	-48.000	2.000
4.000	14.000	-10.000
50.000	-14.000	-40.000
14.000	14.000	26.000
56.000	-44.000	-10.000
32.000	-64.000	4.000
-60.000	-38.000	-20.000
-30.000	-70.000	-18.000
-36.000	-62.000	-36.000
-42.000	-66.000	-4.000

// nullstudy56
// Subjects=13
12.000	-62.000	52.000
-54.000	-10.000	-26.000

// nullstudy57
// Subjects=22
38.000	40.000	-8.000
-20.000	-74.000	38.000
6.000	34.000	44.000
16.000	-88.000	44.000
-22.000	-2.000	72.000
-20.000	20.000	14.000
62.000	4.000	-12.000
-40.000	36.000	2.000

// nullstudy58
// Subjects=15
-16.000	28.000	-14.000
-64.000	-30.000	0.000
-14.000	-30.000	-20.000
12.000	-6.000	68.000
-24.000	-8.000	56.000
-28.000	-72.000	-8.000

// nullstudy59
// Subjects=15
12.000	-42.000	60.000
-36.000	10.000	-34.000
54.000	2.000	48.000
44.000	-34.000	42.000
-26.000	0.000	-10.000
20.000	-90.000	2.000

// nullstudy60
// Subjects=20
-46.000	54.000	-2.000
20.000	-74.000	-44.000
-12.000	-58.000	50.000
34.000	10.000	-4.000

// nullstudy61
// Subjects=13
38.000	34.000	4.000
4.000	26.000	32.000
14.000	-44.000	68.000
26.000	-56.000	10.000
-18.000	-2.000	2.000
28.000	-52.000	10.000
26.000	-32.000	16.000
-32.000	22.000	-18.000
-48.000	-50.000	-40.000
20.000	28.000	8.000
-4.000	-46.000	-28.000
-40.000	34.000	18.000
48.000	-26.000	6.000
-4.000	6.000	62.000
-48.000	-46.000	60.000
-58.000	-10.000	-12.000
-4.000	-48.000	40.000
-10.000	-16.000	-8.000
-52.000	-40.000	0.000
4.000	-92.000	-6.000
8.000	-76.000	28.000
8.000	-14.000	-28.000
20.000	14.000	46.000
-66.000	-46.000	16.000
40.000	-46.000	10.000
8.000	-42.000	-62.000
-30.000	0.000	-30.000

// nullstudy62
// Subjects=20
-58.000	-54.000	38.000
56.000	-52.000	-2.000
14.000	10.000	8.000
-16.000	-12.000	10.000
14.000	-20.000	12.000
-42.000	4.000	-46.000
-16.000	-26.000	-24.000
-2.000	68.000	-10.000

// nullstudy63
// Subjects=51
8.000	-68.000	-2.000
24.000	-14.000	8.000

// nullstudy64
// Subjects=11
42.000	-66.000	24.000
38.000	12.000	-28.000
-40.000	-16.000	24.000
-18.000	-54.000	-38.000
-22.000	8.000	-38.000
-22.000	8.000	-34.000
8.000	-78.000	44.000
-4.000	-12.000	-20.000
-46.000	-52.000	-8.000
48.000	-38.000	28.000
16.000	-44.000	8.000
-56.000	-6.000	40.000
-32.000	-26.000	16.000
50.000	-24.000	12.000
38.000	18.000	-8.000
-28.000	-64.000	-10.000
-10.000	-12.000	-18.000
-42.000	-38.000	46.000
-8.000	-94.000	16.000
-24.000	-74.000	2.000
26.000	-4.000	52.000
-10.000	44.000	-2.000
32.000	-84.000	24.000
-32.000	-78.000	-2.000
-68.000	-42.000	4.000
28.000	-48.000	-46.000
-24.000	-14.000	-28.000

// nullstudy65
// Subjects=17
30.000	-78.000	12.000
62.000	2.000	6.000

// nullstudy66
// Subjects=22
46.000	-80.000	-14.000
16.000	64.000	18.000
-62.000	-18.000	-16.000
-2.000	-2.000	30.000
40.000	-54.000	58.000
12.000	-16.000	26.000

// nullstudy67
// Subjects=15
32.000	-38.000	72.000
-22.000	6.000	-20.000
44.000	-52.000	26.000
-6.000	-26.000	-28.000
32.000	50.000	34.000
-30.000	-36.000	44.000
-54.000	-8.000	-24.000
12.000	-12.000	-36.000
-10.000	46.000	-26.000
-8.000	-32.000	-54.000
52.000	-72.000	22.000
56.000	-44.000	26.000
50.000	-44.000	46.000
38.000	-44.000	6.000
-12.000	-42.000	-10.000
-20.000	-52.000	-48.000
-4.000	60.000	-8.000
-14.000	-32.000	14.000
48.000	6.000	-20.000
-62.000	-64.000	-2.000
-34.000	-82.000	-38.000
24.000	-88.000	-24.000
8.000	-8.000	-34.000
18.000	36.000	20.000
0.000	-30.000	-34.000
2.000	-66.000	-42.000
-2.000	0.000	10.000
62.000	-12.000	12.000
2.000	66.000	20.000
34.000	-22.000	28.000
4.000	-52.000	44.000
-8.000	-84.000	40.000
-28.000	-84.000	6.000
-34.000	-58.000	-54.000
-30.000	34.000	34.000
6.000	-84.000	0.000
-36.000	-50.000	4.000
-12.000	60.000	2.000
-50.000	-40.000	36.000
-6.000	-14.000	58.000
-2.000	48.000	22.000
2.000	-26.000	-42.000
-28.000	-30.000	18.000
-22.000	22.000	4.000
-38.000	-10.000	52.000

// nullstudy68
// Subjects=11
40.000	-42.000	60.000
-34.000	-80.000	28.000
54.000	-42.000	-8.000
64.000	-2.000	-6.000
18.000	-14.000	22.000
-42.000	-20.000	42.000

// nullstudy69
// Subjects=20
-56.000	-12.000	42.000
-18.000	-76.000	32.000
-34.000	24.000	-32.000
30.000	-62.000	-12.000
-22.000	-52.000	-56.000
10.000	16.000	10.000
-36.000	14.000	10.000
-12.000	-40.000	-12.000
-4.000	-70.000	-24.000
10.000	16.000	-20.000
20.000	-48.000	68.000
-14.000	32.000	30.000
46.000	-30.000	14.000
38.000	-62.000	-60.000
-30.000	-6.000	-36.000
12.000	-30.000	-34.000
10.000	-34.000	36.000
-20.000	-6.000	0.000
6.000	-66.000	26.000
-32.000	-2.000	-36.000
-38.000	40.000	40.000
-56.000	-62.000	14.000
-66.000	-22.000	22.000
16.000	-68.000	14.000
50.000	2.000	14.000
56.000	-46.000	-20.000
22.000	10.000	42.000

// nullstudy70
// Subjects=17
8.000	-50.000	-54.000
26.000	-14.000	34.000
4.000	-46.000	56.000
-28.000	-54.000	10.000
-24.000	-20.000	0.000
66.000	-10.000	32.000
