// Reference=MNI
// Sarsam, 2013: self>queen (healthy controls, 8 females, mean=26.4, sd=9.5)   
// Standardized name for contrast: self>celebrity
// Subjects=14
-5.38	37.99	7.44
24.12	-11.92	23.08
-5.9	-30.03	37.71
-15.87	4.2	25.52
55.24	-30.91	2.01
1.24	-5.8	9.41
8.77	-32.24	1.82
-44.34	-28.25	-10
-.29	-40.47	52.09
-21.14	39.13	43.45
-31.38	-52.33	-15.68
-40	-69.69	-17.18
7.38	-28.04	-22.11

// Murphy,2010: SE>SPE (HC,6 females, mean=29.6, sd=8.4)
// Standardized name for contrast: self>nonPerson
// Subjects=10
0	-56	26
4	56	20
-18	60	10
54	-36	14

// Pauly, 2013: self>lexical (healthy, 6 females, mean=34.46, sd=8.58)(other: an intimate person)
// Standardized name for contrast: self>nonPerson
// Subjects=13
-3	59	20
-43	30	-17
40	20	-33
-3	-53	20
-50	-10	-20

// Pauly, 2013: self>other (healthy, 6 females, mean=34.46, sd=8.58)
// Standardized name for contrast: self>close
// Subjects=13
46	20	-30
-3	20	-20
-20	-10	-33

// Makowski, 2015: self(HSR)>other(HSR) (HC,6 females, mean=35.2, sd=9.8)
// Standardized name for contrast: self>stranger
// Subjects=15
-34	-92	8
-30	16	-22
-10	-8	-8
-12	-10	-14
-14	14	2
10	8	0	
36	20	-24
28	16	-22
24	34	-16	
44	-86	6
10	-48	40
-14	-46	42
-2	-42	38
34	-66	-12
26	-84	-2
40	-84	-14
-14	56	0
8	34	36
6	24	18
-42	-60	-8
-48	-60	-16
52	38	2
-14	-44	58
30	12	-18
34	18	-22
24	2	-12
10	34	38
22	20	50	
30	24	52
-24	-48	24
-30	-54	26
-40	30	0
-30	22	-14
-14	-4	-14
20	-24	-16
32	-24	-20
-6	-54	14
-26	14	-22
-34	20	-18
-24	22	-10
42	-82	24
26	-72	42
32	20	-30
30	34	-14
30	22	-18
30	34	-14
-44	-60	-10
-48	-54	-22
-32	-88	4
-24	-92	-10
0	36	-4
8	46	18
6	36	40
2	4	30
0	-12	36

// Furuichi, 2019: self>button (healthy subjects, 7 females, mean=27.5, sd=4.3)  
// Standardized name for contrast: self>nonPerson
// Subjects=15
-18.05	-99.86	3.36
-44.06	17.62	21.31
-3.78	24.4	45.73
0.15	-17.92	6.15
-50.68	-35.95	-.17

// Fuentes-Claramonte, 2020: self>facts (healthy controls, 10 females, mean=38.74, sd=10.2)(other=acquaintance, facts=general knowledge)
// Standardized name for contrast: self>nonPerson
// Subjects=27
-4	-52	30
-10	58	-6
-44	-60	22
54	12	-30
0	-20	36

// Brown, 2019, self>other(HC,8 females, mean=29.1,SD=7.4)
// Standardized name for contrast: self>celebrity
// Subjects=13
-9	38	13
-42	-61	10
-33	-91	10
-24	-70	-29
-3	-40	10
-63	-37	22

// Zhang, 2015: self>semantic (healthy, 9 females, mean=29.95, sd=10.99)(other=a relative or close friend) 
// Standardized name for contrast: self>nonPerson
// Subjects=21
-2	62	14	
-18	56	32	
-20	50	38	
-6	-56	32	
-2	-18	34	
12	-70	60	
-52	-64	38	
-46	-56	24	
-48	-60	32	
26	-82	-34	
42	-44	62
58	-26	52
38	-36	42

// Herold, 2017: self-referential>non-self-referential (healthy, 4 females, mean=38.07, sd=5.84) 
// Standardized name for contrast: self>nonperson
// Subjects=14
-20	40	46
-8	44	6
-44	34	-14
-10	-52	28

// McAdams, 2016: self>friend (19 females, mean=27.9, sd=6, 20-45, HC, Social Identity-V2 Task) 
// Standardized name for contrast: self>close
// Subjects=19
32	-56	36
-40	-72	28
-32	20	48
-4	52	0
-16	-44	32
38	8	6
62	-24	34
-38	0	-10
42	12	-14
-38	-68	-10
34	-76	-10

// McAdams, 2016: F-Self>F-Other (AN-WR, Faces task)
// Standardized name for contrast: self>close
// Subjects=18
38	12	-2
6	28	30
-38	8	-6

// Via, 2016: self>other(HC, 20 female, mean=28.15, SD=8.62)(Healthy Control=HC, Anorexia Nervosa=AN)
// Standardized name for contrast: self>stranger
// Subjects=20
62	-22	26
56	-34	50
50	-42	50
44	-42	46
36	-60	50
28	-66	42
44	-60	-10
-64	-32	28
42	10	-8
30	18	-2
36	30	-4
36	-90	12
46	-66	-8
46	-80	0
-36	14	-4
-34	22	0

// Park, 2020: self>a family member (HC, 13 females, mean=21.6, sd=2.9)(healthy control=HC,ultra-high risk patients=UHR)
// Standardized name for contrast: self>close
// Subjects=28
-26	38	-4 
-12	50	2 
-24	48	-2

// Bluhm, 2012: SC>GF (HC,13 females, mean=35, sd=9.53)
// Standardized name for contrast: self>nonperson
// Subjects=15
0	62	18
2	52	-12
8	-54	18

// Bach, 2021: self>familiar + unknown person (healthy, T1, mean=21.14, sd=2.33) 
// Standardized name for contrast: self>stranger
// Subjects=29
-42	12	-2
30	24	6
4	28	26